# MyFrameWork

app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/iyy/myframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyy/myframework/: MainActivity.java
app/src/main/java/com/iyy/myframework/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/iyy/myframework/adapter/: SimpleBaseAdapter.java  SimpleBaseRecyclerAdapter.java
app/src/main/java/com/iyy/myframework/application/: BaseApplication.java  LocalApplication.java
app/src/main/java/com/iyy/myframework/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/java/com/iyy/myframework/fragment/: BaseFragment.java  GuideOneFragment.java  GuideThreeFragment.java  GuideTwoFragment.java
app/src/main/java/com/iyy/myframework/http/: AsyncHttpGet.java
app/src/main/java/com/iyy/myframework/utils/: ActivityStack.java  BaseUtil.java  DateUtil.java  DisplayUtil.java  DoNumberUtil.java  JFileKit.java  JStringKit.java  LogUtils.java  (+4 more)
app/src/main/res/drawable/: alert_left_btn_selector.xml  alert_mid_btn_selector.xml  alert_right_btn_selector.xml  alert_single_btn_selector.xml  progress_rotate_large.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_common_layout.xml  fragment_guideone.xml  fragment_guidethree.xml  guide.xml  toast_common_layout.xml  zh_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/iyy/myframework/: ExampleUnitTest.java
(+5 files in other folders)
